<Properties StartupConfiguration="{48E25961-F2F3-4DDC-9EB7-9E67DB0A5D05}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XF1/XF1.cs">
    <Files>
      <File FileName="XF1/XF1.cs" Line="47" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="31" />
      <File FileName="XF1/SimpleContentPage.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XF1" expanded="True">
            <Node name="XF1" expanded="True">
              <Node name="XF1.cs" selected="True" />
            </Node>
            <Node name="XF1.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XF1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E8D3A3A9-693B-4F2F-9C47-3949784CB051">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XF1.iOS>
  <MultiItemStartupConfigurations />
</Properties>